{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "extends": "../../tsconfig.json",
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist"
  ]
}
