{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "dotnet_graphql": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "ui/playground",
      "applicationUrl": "https://localhost:7233;http://localhost:5266",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
